﻿<Window x:Class="Busreisen.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuen Kunden hinzufügen" Height="213.517" Width="312.69" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="136,149,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="56,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True" Grid.Column="1"/>
        <TextBox x:Name="textBoxFirstName" x:FieldModifier="public" HorizontalAlignment="Left" Height="19" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.921,2.462" Margin="10,6,0,0" Height="23"/>
        <Label x:Name="textBox" Content="Geburtstag:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.921,2.462" Margin="10,58,0,0" Height="34" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxLastName" x:FieldModifier="public" HorizontalAlignment="Left" Height="19" Margin="18,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.921,2.462" Margin="10,34,0,0" Height="23" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxCustomerID" HorizontalAlignment="Left" Height="19" Margin="18,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Kunden Nr." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.921,2.462" Margin="10,97,0,0" Height="34" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePickerBirthdate" x:FieldModifier="public" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
    </Grid>
</Window>
