﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Busreisen" x:Class="Busreisen.MainWindow"
        Title="Reiseverwaltung - Fabian, Tim, Tom" Height="607.511" Width="850.781" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu  x:Key="CustomerRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Buchung löschen" Click="MenuItem_DeleteBooking" />
        </ContextMenu>
        <Style x:Key="CustomerRowStyle" TargetType="DataGridRow">
            <Setter Property="ContextMenu" Value="{StaticResource CustomerRowMenu}" />
        </Style>
        <ContextMenu  x:Key="TripRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Ändern" Click="MenuItem_ChangeTrip" />
            <MenuItem Header="Absagem" Click="MenuItem_CancelTrip" />
        </ContextMenu>
        <Style x:Key="TripRowStyle" TargetType="DataGridRow">
            <Setter Property="ContextMenu" Value="{StaticResource TripRowMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Reiseverwaltung">
                <MenuItem Header="Neu" Click="NewTripManagement"></MenuItem>
                <MenuItem Header="Laden" Click="ImportTripManagement"></MenuItem>
                <MenuItem Header="Speichern" Click="ExportTripManagement"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="tripsMenu" Header="Reisen" IsEnabled="False">
                <MenuItem x:Name="menuItemAddNewTrip" Header="Neue Reise erstellen" Height="20" Click="MenuItemAddNewTrip_Click"/>
            </MenuItem>
            <MenuItem x:Name="customerMenu" Header="Kunden" RenderTransformOrigin="0.749,0.421" IsEnabled="False">
                <MenuItem x:Name="menuItemBookNewCustomer" Header="Neuen Kunden buchen" Height="20" Click="MenuItemBookNewCustomer_Click"/>
                <MenuItem x:Name="menuItemChangeCustomer" Header="Kundenliste anzeigen" Height="20" Click="MenuItemChangeCustomer_Click"/>
            </MenuItem>
            <MenuItem Header="Import" HorizontalAlignment="Right" Width="58" Click="MenuItem_Click"/>
        </Menu>
        <DataGrid x:Name="tripGrid"  RowStyle="{StaticResource TripRowStyle}" HorizontalAlignment="Right" Height="533" Margin="0,25,508,0" VerticalAlignment="Top" Width="315" AutoGenerateColumns="False" SelectionChanged="tripGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"  Header="Reise Nr." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Destination}" ClipboardContentBinding="{x:Null}"  Header="Ziel" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yy\}}" ClipboardContentBinding="{x:Null}"  Header="Von" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yy\}}" ClipboardContentBinding="{x:Null}"  Header="Bis" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Hotel}" ClipboardContentBinding="{x:Null}"  Header="Hotel" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxDestination" HorizontalAlignment="Left" Height="23" Margin="402,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <Label Content="Reiseziel:" HorizontalAlignment="Left" Margin="342,25,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Hotel:" HorizontalAlignment="Left" Margin="508,25,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Kategorie:" HorizontalAlignment="Left" Margin="653,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxHotel" HorizontalAlignment="Left" Height="23" Margin="550,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxCategory" HorizontalAlignment="Left" Height="23" Margin="721,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <Label Content="Von:" HorizontalAlignment="Left" Margin="342,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxStart" HorizontalAlignment="Left" Height="23" Margin="378,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Bis:" HorizontalAlignment="Left" Margin="507,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxEnd" HorizontalAlignment="Left" Height="23" Margin="543,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <local:SeatControl x:Name="seatCtrl" HorizontalAlignment="Left" Height="315" Margin="343,87,0,0" VerticalAlignment="Top" Width="474"/>
        <DataGrid x:Name="customerGrid" RowStyle="{StaticResource CustomerRowStyle}" HorizontalAlignment="Right" Height="126" Margin="0,407,28,0" VerticalAlignment="Top" Width="464" AutoGenerateColumns="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding SeatID}" ClipboardContentBinding="{x:Null}"  Header="Sitz-Nr." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"  Header="Kunden-Nr." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}"  Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}"  Header="Vorname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Birthdate, StringFormat=\{0:dd.MM.yyyy\}}" ClipboardContentBinding="{x:Null}"  Header="Geburtsdatum" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="printCustomers" Click="PrintTrip_Click" Content="Teilnehmerliste drucken" HorizontalAlignment="Left" Margin="656,538,0,0" VerticalAlignment="Top" Width="151" IsEnabled="False"/>
    </Grid>
</Window>
