﻿<Window x:Class="Busreisen.TripListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reise ändern" Height="227.81" Width="346.333">
    <Grid>
        <Label Content="Reise Nr.:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Reiseziel:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Anfangsdatum:" HorizontalAlignment="Left" Margin="9,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Enddatum:" HorizontalAlignment="Left" Margin="9,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Hotel:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerStart" x:FieldModifier="public" HorizontalAlignment="Left" Margin="104,100,0,0" VerticalAlignment="Top" Width="219" SelectedDateChanged="datePickerStart_SelectedDateChanged"/>
        <DatePicker x:Name="datePickerEnd" x:FieldModifier="public" HorizontalAlignment="Left" Margin="104,131,0,0" VerticalAlignment="Top" Width="219" SelectedDateChanged="DatePickerEnd_SelectedDateChanged"/>
        <ComboBox x:Name="comboboxHotel" x:FieldModifier="public" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top" Width="219"/>
        <ComboBox x:Name="comboboxDestination" x:FieldModifier="public" DisplayMemberPath="Destination" HorizontalAlignment="Left" Margin="104,40,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="ComboboxDestination_SelectionChanged"/>
        <Button x:Name="cancelButton" Content="Abbrechen" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click_1"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="168,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <Label x:Name="ReiseNr" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,9,0,0" Width="170"/>


    </Grid>
</Window>
