﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Busreisen", "Busreisen\Busreisen.csproj", "{2756F53B-8FF2-46FC-AF25-2E627CE89C2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2756F53B-8FF2-46FC-AF25-2E627CE89C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2756F53B-8FF2-46FC-AF25-2E627CE89C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2756F53B-8FF2-46FC-AF25-2E627CE89C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2756F53B-8FF2-46FC-AF25-2E627CE89C2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31D02CB0-246C-4AE6-A1CB-2452B17D7F5A}
	EndGlobalSection
EndGlobal
